[gd_scene format=3 uid="uid://2bmeoh87qyc4"]

[ext_resource type="Script" uid="uid://cnwntvp1we6nb" path="res://GALerie.gd" id="1_l1wfd"]
[ext_resource type="Theme" uid="uid://bkc76s4gpp0nu" path="res://Resources/Themes/Default/Main.tres" id="2_vvdw2"]
[ext_resource type="StyleBox" uid="uid://vefvaa0hsem2" path="res://Resources/Themes/Default/EmptyBG.tres" id="3_vvdw2"]
[ext_resource type="StyleBox" uid="uid://ba44w0gx1u3qo" path="res://Resources/Themes/Default/EmptyTab.tres" id="4_4ggqs"]
[ext_resource type="Texture2D" uid="uid://chdndijsnyoqf" path="res://Assets/Textures/Author/0.png" id="4_6usci"]
[ext_resource type="Texture2D" uid="uid://dycqp42u7xroq" path="res://Assets/Textures/Author/1.png" id="5_4ggqs"]
[ext_resource type="Texture2D" uid="uid://1asjse5is74p" path="res://Assets/Textures/Author/2.png" id="6_261ja"]
[ext_resource type="Texture2D" uid="uid://bsod2s3lw1uo4" path="res://Assets/Textures/Author/3.png" id="7_1mq3w"]
[ext_resource type="Texture2D" uid="uid://dfk46seg6u8eb" path="res://Assets/Textures/Author/4.png" id="8_7r3k5"]
[ext_resource type="Texture2D" uid="uid://d3ny3lbimmvo4" path="res://Assets/Textures/Author/5.png" id="9_gm33r"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vvdw2"]
frames = 6
speed_scale = 30.0
frame_0/texture = ExtResource("4_6usci")
frame_1/texture = ExtResource("5_4ggqs")
frame_1/duration = 1.0
frame_2/texture = ExtResource("6_261ja")
frame_2/duration = 1.0
frame_3/texture = ExtResource("7_1mq3w")
frame_3/duration = 1.0
frame_4/texture = ExtResource("8_7r3k5")
frame_4/duration = 1.0
frame_5/texture = ExtResource("9_gm33r")
frame_5/duration = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uw21i"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.9411765, 0.9411765, 0.9411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.7490196, 0.7490196, 1)

[node name="GALerie" type="HTTPRequest" unique_id=1501397109]
use_threads = true
script = ExtResource("1_l1wfd")

[node name="GUI" type="Panel" parent="." unique_id=329452866]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vvdw2")

[node name="Margin" type="MarginContainer" parent="GUI" unique_id=1730895591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="GUI/Margin" unique_id=1349043089]
layout_mode = 2

[node name="Sections" type="TabContainer" parent="GUI/Margin/VBox" unique_id=2095957610 groups=["Tabs"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
clip_tabs = false

[node name="🔍 Browse" type="MarginContainer" parent="GUI/Margin/VBox/Sections" unique_id=356299535]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 0
metadata/tooltip_text = "Browse anime girls with programming books"

[node name="Sections" type="HSplitContainer" parent="GUI/Margin/VBox/Sections/🔍 Browse" unique_id=1727472176]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(240)
split_offset = 240

[node name="Langs" type="ScrollContainer" parent="GUI/Margin/VBox/Sections/🔍 Browse/Sections" unique_id=1292901501 groups=["Scrollbars"]]
layout_mode = 2
follow_focus = true
draw_focus_border = true

[node name="Margin" type="MarginContainer" parent="GUI/Margin/VBox/Sections/🔍 Browse/Sections/Langs" unique_id=519294174]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="Langs" type="VBoxContainer" parent="GUI/Margin/VBox/Sections/🔍 Browse/Sections/Langs/Margin" unique_id=72143297]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Catalog" type="ScrollContainer" parent="GUI/Margin/VBox/Sections/🔍 Browse/Sections" unique_id=2035236468 groups=["Scrollbars"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
draw_focus_border = true

[node name="Margin" type="MarginContainer" parent="GUI/Margin/VBox/Sections/🔍 Browse/Sections/Catalog" unique_id=539742964]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Gals" type="HFlowContainer" parent="GUI/Margin/VBox/Sections/🔍 Browse/Sections/Catalog/Margin" unique_id=1735141251]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="📃 Logs" type="MarginContainer" parent="GUI/Margin/VBox/Sections" unique_id=1046811525]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/tooltip_text = "Keep track of background processes"

[node name="LogsText" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/📃 Logs" unique_id=287011260]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
scroll_following = true
context_menu_enabled = true
threaded = true
selection_enabled = true

[node name="⚙️ Settings" type="MarginContainer" parent="GUI/Margin/VBox/Sections" unique_id=1715341131]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/tooltip_text = "Change parameters for functionality"

[node name="Buttons" type="VBoxContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings" unique_id=1253772969]
layout_mode = 2

[node name="LoggingSettings" type="PanelContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons" unique_id=655673560]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/LoggingSettings" unique_id=1663301812]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/LoggingSettings/VBox" unique_id=1605404638]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Main" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/LoggingSettings/VBox/Title" unique_id=65660577]
custom_minimum_size = Vector2(300, 0)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "[font embolden=0.75 size=26][color=royal_blue]Log process[/color][/font]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 2

[node name="Sub" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/LoggingSettings/VBox/Title" unique_id=1867579483]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "[font size=20][color=web_gray]Settings that keep logs of certain background events and user inputs.[/color][/font]"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="PushLogOutput" type="HBoxContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/LoggingSettings/VBox" unique_id=979316002]
layout_mode = 2
theme_override_constants/separation = 30

[node name="PushLogOutputToggle" type="CheckButton" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/LoggingSettings/VBox/PushLogOutput" unique_id=1623074573]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
button_pressed = true
text = "Push log output"
alignment = 1

[node name="Info" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/LoggingSettings/VBox/PushLogOutput" unique_id=1901583867]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "Prints log outputs on [font embolden=0.75][color=purple]Logs[/color][/font] section. Useful for keeping track of information in the background."
fit_content = true
scroll_active = false

[node name="AnimationSettings" type="PanelContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons" unique_id=125363627]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/AnimationSettings" unique_id=1136538641]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/AnimationSettings/VBox" unique_id=401268672]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Main" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/AnimationSettings/VBox/Title" unique_id=1847940204]
custom_minimum_size = Vector2(300, 0)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "[font embolden=0.75 size=26][color=royal_blue]Animations[/color][/font]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 2
threaded = true

[node name="Sub" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/AnimationSettings/VBox/Title" unique_id=822082648]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "[font size=20][color=web_gray]Settings that toggle animations like thumbnail hover effects and help hints.[/color][/font]"
fit_content = true
scroll_active = false
vertical_alignment = 1
threaded = true

[node name="EnableAnimations" type="HBoxContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/AnimationSettings/VBox" unique_id=1251768365]
layout_mode = 2
theme_override_constants/separation = 30

[node name="EnableAnimationsButton" type="CheckButton" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/AnimationSettings/VBox/EnableAnimations" unique_id=1382696693]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
button_pressed = true
text = "Enable animations"
alignment = 1

[node name="Info" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/AnimationSettings/VBox/EnableAnimations" unique_id=282746148]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "Enable animations on [font embolden=0.75][color=purple]Browse[/color][/font] thumbnails, [font embolden=0.75][color=purple]Logs[/color][/font] texts, and more."
fit_content = true
scroll_active = false
threaded = true

[node name="FollowReducedMotions" type="HBoxContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/AnimationSettings/VBox" unique_id=1720670890]
layout_mode = 2
theme_override_constants/separation = 30

[node name="FollowReducedMotionsButton" type="CheckButton" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/AnimationSettings/VBox/FollowReducedMotions" unique_id=267950748]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Follow reduced motions"
alignment = 1

[node name="Info" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/AnimationSettings/VBox/FollowReducedMotions" unique_id=679591921]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "Follows system's [color=purple][url underline=hover tooltip='Reduces or disables animations that may cause discomfort for users.
This feature helps individuals with vestibular motion disorders or those who prefer less movement on their screens.']prefers-reduced-motions[/url][/color] setting. Overrides [color=dim_gray]Enable animations[/color] setting."
fit_content = true
scroll_active = false
threaded = true

[node name="DeleteSettings" type="PanelContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons" unique_id=1037661243]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings" unique_id=1619209235]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox" unique_id=135590155]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Main" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox/Title" unique_id=2049232183]
custom_minimum_size = Vector2(300, 0)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "[font embolden=0.75 size=26][color=crimson]Delete data[/color][/font]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 2
threaded = true

[node name="Sub" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox/Title" unique_id=67668501]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "[font size=20][color=web_gray]Settings that delete certain types of locally saved data, e.g. images.[/color][/font]"
fit_content = true
scroll_active = false
vertical_alignment = 1
threaded = true

[node name="TrashSavedImage" type="HBoxContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox" unique_id=892204576]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TrashSavedImageButton" type="Button" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox/TrashSavedImage" unique_id=865765082]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Trash saved image"

[node name="Info" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox/TrashSavedImage" unique_id=979626502]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "Moves saved images to trash."
fit_content = true
scroll_active = false
threaded = true

[node name="DeleteSavedImage" type="HBoxContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox" unique_id=480143042]
layout_mode = 2
theme_override_constants/separation = 30

[node name="DeleteSavedImageButton" type="Button" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox/DeleteSavedImage" unique_id=1698255948]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Delete saved image"

[node name="Info" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox/DeleteSavedImage" unique_id=214398766]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "[color=crimson]Permanently deletes[/color] the saved images. Useful to free memory."
fit_content = true
scroll_active = false
threaded = true

[node name="TrashImageCache" type="HBoxContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox" unique_id=1599583753]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TrashImageCacheButton" type="Button" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox/TrashImageCache" unique_id=1623263207]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Trash image cache"

[node name="Info" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox/TrashImageCache" unique_id=2096737525]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "Moves image caches to trash. Caches save time by getting what's already available. Useful for managing cache."
fit_content = true
scroll_active = false
threaded = true

[node name="DeleteImageCache" type="HBoxContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox" unique_id=1435347660]
layout_mode = 2
theme_override_constants/separation = 30

[node name="DeleteImageCacheButton" type="Button" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox/DeleteImageCache" unique_id=671863193]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Delete image cache"

[node name="Info" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox/DeleteImageCache" unique_id=1210653696]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "[color=crimson]Permanently deletes[/color] the image cache. Useful to free memory."
fit_content = true
scroll_active = false
threaded = true

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons" unique_id=467479366]
layout_mode = 2

[node name="📚 Help" type="MarginContainer" parent="GUI/Margin/VBox/Sections" unique_id=2128156610]
visible = false
layout_mode = 2
metadata/_tab_index = 3
metadata/tooltip_text = "Guide and about this program"

[node name="Sections" type="HSplitContainer" parent="GUI/Margin/VBox/Sections/📚 Help" unique_id=964147197]
layout_mode = 2
split_offsets = PackedInt32Array(600)
split_offset = 600

[node name="Usage" type="PanelContainer" parent="GUI/Margin/VBox/Sections/📚 Help/Sections" unique_id=1444540472]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/Usage" unique_id=175593297]
layout_mode = 2

[node name="Details" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/Usage/Margin" unique_id=539287445]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "[font embolden=0.75 size=26][color=royal_blue]Using this program[/color][/font]
[hr color=d8d8d8 height=2 width=100%]
There are 4 sections namely [font embolden=0.75][color=purple]Browse[/color][/font], [font embolden=0.75][color=purple]Logs[/color][/font], [font embolden=0.75][color=purple]Settings[/color][/font], and [font embolden=0.75][color=purple]Help[/color][/font].[br]
[ol]
🔍 [font embolden=0.75][color=purple]Browse[/color][/font] has options to search and download images. You can click on any programming books at the left column, and save an image by clicking it.[br][br]
📃 [font embolden=0.75][color=purple]Logs[/color][/font] displays details of what's happening in the background, like downloading and loading images. It also shows some user input details.[br][br]
⚙️ [font embolden=0.75][color=purple]Settings[/color][/font] gives the user some options to adjust in order to use this program to their liking.[br][br]
📚 [font embolden=0.75][color=purple]Help[/color][/font] shows details on how to use this program and what it's all about. You're looking at this section right now!
[/ol][br]
[p align=fill]				This program saves cache by default in order to save time requesting and loading images in later sessions. So if you need some space in memory you can access settings to manage caches.[/p]"

[node name="About" type="PanelContainer" parent="GUI/Margin/VBox/Sections/📚 Help/Sections" unique_id=553701456]
layout_mode = 2

[node name="Sections" type="TabContainer" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/About" unique_id=588211139 groups=["Tabs"]]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_4ggqs")
current_tab = 0
clip_tabs = false

[node name="😎 About" type="ScrollContainer" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections" unique_id=42897207 groups=["Scrollbars"]]
layout_mode = 2
metadata/_tab_index = 0
metadata/tooltip_text = "Details about the author"

[node name="Center" type="CenterContainer" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About" unique_id=864166139]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="About" type="VBoxContainer" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center" unique_id=2013836313]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProfilePic" type="TextureRect" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About" unique_id=50358179]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AnimatedTexture_vvdw2")
stretch_mode = 4

[node name="AuthorHandle" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About" unique_id=1014717870]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "GALerie v0.19.6 by [color=purple][url underline=hover tooltip='Visit Github profile' href=https://github.com/UbeJelly]@UbeJelly[/url][/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
threaded = true

[node name="ProjectRepo" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About" unique_id=631290297]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "Project repo: [color=purple][url underline=hover tooltip='Visit project repository' href=https://github.com/UbeJelly/GALerie]https://github.com/UbeJelly/GALerie[/url][/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
threaded = true

[node name="ImagesRepo" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About" unique_id=1405390688]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "[color=purple][url underline=hover tooltip='Visit project repository' href=https://github.com/cat-milk/Anime-Girls-Holding-Programming-Books]Anime Girls Holding Programming Books[/url][/color] by [color=purple][url underline=hover tooltip='Visit Github profile' href=https://github.com/cat-milk]@cat-milk[/url][/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
threaded = true

[node name="MadeOf" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About" unique_id=1821924503]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "Made with [color=purple][url underline=hover tooltip='Visit website' href=https://godotengine.org/releases/4.7/]Godot Engine 4.7[/url][/color] and ☕💜"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
threaded = true

[node name="©️ License" type="ScrollContainer" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections" unique_id=1984766453 groups=["Scrollbars"]]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/tooltip_text = "Copyright license"

[node name="Center" type="CenterContainer" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/©️ License" unique_id=1847328163]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Program" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/©️ License/Center" unique_id=1885269052]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = ExtResource("3_vvdw2")
text = "Copyright (c) 2026-present UbeJelly

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
fit_content = true
scroll_active = false

[node name="©️ Third-party Licenses" type="ScrollContainer" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections" unique_id=235975428 groups=["Scrollbars"]]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/tooltip_text = "Third-party copyright licenses"

[node name="Center" type="CenterContainer" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/©️ Third-party Licenses" unique_id=902393995]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Famicons" type="RichTextLabel" parent="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/©️ Third-party Licenses/Center" unique_id=1063843187]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = ExtResource("3_vvdw2")
text = "Copyright (c) 2022-present Family

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
fit_content = true
scroll_active = false

[node name="StatusBar" type="HBoxContainer" parent="GUI/Margin/VBox" unique_id=507694465]
unique_name_in_owner = true
layout_mode = 2

[node name="SavedCount" type="RichTextLabel" parent="GUI/Margin/VBox/StatusBar" unique_id=2123209171]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 2)
theme_override_styles/normal = ExtResource("3_vvdw2")
text = "Saved images:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SavedSize" type="RichTextLabel" parent="GUI/Margin/VBox/StatusBar" unique_id=2095380401]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 2)
theme_override_styles/normal = ExtResource("3_vvdw2")
text = "Saved size:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CacheCount" type="RichTextLabel" parent="GUI/Margin/VBox/StatusBar" unique_id=1059022958]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 2)
theme_override_styles/normal = ExtResource("3_vvdw2")
text = "Cached images:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CacheSize" type="RichTextLabel" parent="GUI/Margin/VBox/StatusBar" unique_id=1489516807]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 2)
theme_override_styles/normal = ExtResource("3_vvdw2")
text = "Cache size:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="StopFetch" type="Button" parent="GUI/Margin/VBox/StatusBar" unique_id=1935507233]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "🛑 Stop fetch"

[node name="OpenImagesDir" type="Button" parent="GUI/Margin/VBox/StatusBar" unique_id=587546798]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "📁 Open images folder"

[node name="OpenCachesDir" type="Button" parent="GUI/Margin/VBox/StatusBar" unique_id=302373091]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "📁 Open caches folder"

[node name="VerTex" type="MarginContainer" parent="GUI" unique_id=1939823048]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_bottom = 43.0
grow_horizontal = 0

[node name="Version" type="RichTextLabel" parent="GUI/VerTex" unique_id=1463218441]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
theme_override_styles/normal = ExtResource("3_vvdw2")
bbcode_enabled = true
text = "[color=purple][url underline=hover tooltip='Visit Github repo' href=https://github.com/UbeJelly/GALerie]v0.19.6[/url][/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="Tooltip" type="RichTextLabel" parent="GUI" unique_id=971041386]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 212.0
offset_bottom = 29.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_uw21i")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
threaded = true

[connection signal="request_completed" from="." to="." method="_on_request_completed"]
[connection signal="tab_hovered" from="GUI/Margin/VBox/Sections" to="." method="_on_tab_hovered" flags=18]
[connection signal="resized" from="GUI/Margin/VBox/Sections/🔍 Browse/Sections/Catalog/Margin/Gals" to="." method="_on_Browse_Gals_resized" flags=18]
[connection signal="child_entered_tree" from="GUI/Margin/VBox/Sections/📃 Logs/LogsText" to="." method="_on_child_entered_tree" flags=18]
[connection signal="meta_clicked" from="GUI/Margin/VBox/Sections/📃 Logs/LogsText" to="." method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="GUI/Margin/VBox/Sections/📃 Logs/LogsText" to="." method="_on_meta_hover_exited"]
[connection signal="meta_hover_started" from="GUI/Margin/VBox/Sections/📃 Logs/LogsText" to="." method="_on_meta_hover_entered" flags=18]
[connection signal="toggled" from="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/LoggingSettings/VBox/PushLogOutput/PushLogOutputToggle" to="." method="_on_setting_toggled" flags=18]
[connection signal="toggled" from="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/AnimationSettings/VBox/EnableAnimations/EnableAnimationsButton" to="." method="_on_setting_toggled" flags=18]
[connection signal="child_entered_tree" from="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/AnimationSettings/VBox/FollowReducedMotions/Info" to="." method="_on_child_entered_tree" flags=18]
[connection signal="meta_hover_ended" from="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/AnimationSettings/VBox/FollowReducedMotions/Info" to="." method="_on_meta_hover_exited"]
[connection signal="meta_hover_started" from="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/AnimationSettings/VBox/FollowReducedMotions/Info" to="." method="_on_meta_hover_entered" flags=18]
[connection signal="pressed" from="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox/TrashSavedImage/TrashSavedImageButton" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox/DeleteSavedImage/DeleteSavedImageButton" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox/TrashImageCache/TrashImageCacheButton" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="GUI/Margin/VBox/Sections/⚙️ Settings/Buttons/DeleteSettings/VBox/DeleteImageCache/DeleteImageCacheButton" to="." method="_on_button_pressed" flags=18]
[connection signal="tab_hovered" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections" to="." method="_on_tab_hovered" flags=18]
[connection signal="child_entered_tree" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About/AuthorHandle" to="." method="_on_child_entered_tree" flags=18]
[connection signal="meta_clicked" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About/AuthorHandle" to="." method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About/AuthorHandle" to="." method="_on_meta_hover_exited"]
[connection signal="meta_hover_started" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About/AuthorHandle" to="." method="_on_meta_hover_entered" flags=18]
[connection signal="child_entered_tree" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About/ProjectRepo" to="." method="_on_child_entered_tree" flags=18]
[connection signal="meta_clicked" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About/ProjectRepo" to="." method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About/ProjectRepo" to="." method="_on_meta_hover_exited"]
[connection signal="meta_hover_started" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About/ProjectRepo" to="." method="_on_meta_hover_entered" flags=18]
[connection signal="child_entered_tree" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About/ImagesRepo" to="." method="_on_child_entered_tree" flags=18]
[connection signal="meta_clicked" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About/ImagesRepo" to="." method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About/ImagesRepo" to="." method="_on_meta_hover_exited"]
[connection signal="meta_hover_started" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About/ImagesRepo" to="." method="_on_meta_hover_entered" flags=18]
[connection signal="child_entered_tree" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About/MadeOf" to="." method="_on_child_entered_tree" flags=18]
[connection signal="meta_clicked" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About/MadeOf" to="." method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About/MadeOf" to="." method="_on_meta_hover_exited"]
[connection signal="meta_hover_started" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/😎 About/Center/About/MadeOf" to="." method="_on_meta_hover_entered" flags=18]
[connection signal="child_entered_tree" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/©️ License/Center/Program" to="." method="_on_child_entered_tree" flags=18]
[connection signal="meta_clicked" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/©️ License/Center/Program" to="." method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/©️ License/Center/Program" to="." method="_on_meta_hover_exited"]
[connection signal="meta_hover_started" from="GUI/Margin/VBox/Sections/📚 Help/Sections/About/Sections/©️ License/Center/Program" to="." method="_on_meta_hover_entered" flags=18]
[connection signal="pressed" from="GUI/Margin/VBox/StatusBar/StopFetch" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="GUI/Margin/VBox/StatusBar/OpenImagesDir" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="GUI/Margin/VBox/StatusBar/OpenCachesDir" to="." method="_on_button_pressed" flags=18]
[connection signal="child_entered_tree" from="GUI/VerTex/Version" to="." method="_on_child_entered_tree" flags=18]
[connection signal="meta_clicked" from="GUI/VerTex/Version" to="." method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="GUI/VerTex/Version" to="." method="_on_meta_hover_exited"]
[connection signal="meta_hover_started" from="GUI/VerTex/Version" to="." method="_on_meta_hover_entered" flags=18]
