; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GALerie"
config/description="GALerie is a lite booru of anime girls with programming books."
config/tags=PackedStringArray("priority", "wip")
run/main_scene="uid://2bmeoh87qyc4"
config/use_custom_user_dir=true
config/custom_user_dir_name="GALerie"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[global_group]

Tabs="TabContainers"
Scrollbars="Any ScrollContainers which contains these bars"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
viewport/transparent_background=true
